<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:meslize="http://schemas.android.com/apk/res-auto" >
 
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_save"
        android:showAsAction="ifRoom|withText"
        meslize:showAsAction="ifRoom" />

</menu>